# HBDStack.AutoMapper.Extensions

./: .gitignore  HBDStack.AutoMapper.Extensions.sln  README.md
.github/workflows/: dotnet.yml
HBD.AutoMapper.Lazy.Tests/: HBD.AutoMapper.Lazy.Tests.csproj  LazyMapFixture.cs  LazyMapperTests.cs  LazyResultTests.cs
HBD.AutoMapper.Lazy.Tests/Data/: Model.cs  View.cs
HBDStack.AutoMapper.Lazy/: HBDStack.AutoMapper.Lazy.csproj  LazyMap.cs  LazyMapExtensions.cs  LazyResult.cs
